{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=DESKTOP-PFJR6BN; Initial Catalog=Student; persist security info=True; Integrated Security=SSPI;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
